<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Faty MBAYE</title>
    <!-- Intégration de Bootstrap, Tailwind et FontAwesome -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="portfolio.css">
</head>

    

<section id="skills" class="container py-10">
    <h2 class="text-center text-3xl font-bold  mb-10">Compétences Techniques</h2>

    <!-- Analyse de Données et Visualisation -->
    <div class="mb-12">
        <h3 class="text-3xl font-semibold text-blue-600 mb-6">Analyse de Données et Visualisation</h3>
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
            <!-- Power BI -->
            <div class="skill-card p-6 border rounded-lg shadow-lg hover:shadow-xl transition">
                <h4 class="text-2xl font-semibold text-blue-500 mb-4">Power BI</h4>
                <div class="progress-bar-container mb-4">
                    <div class="progress-bar bg-green-500" style="width: 70%"></div>
                </div>
                <p class="text-center">Intermédiaire</p>
            </div>

            <!-- Talend -->
            <div class="skill-card p-6 border rounded-lg shadow-lg hover:shadow-xl transition">
                <h4 class="text-2xl font-semibold text-blue-500 mb-4">Talend</h4>
                <div class="progress-bar-container mb-4">
                    <div class="progress-bar bg-blue-500" style="width: 60%"></div>
                </div>
                <p class="text-center">Intermédiaire</p>
            </div>

            <!-- Apache Spark -->
            <div class="skill-card p-6 border rounded-lg shadow-lg hover:shadow-xl transition">
                <h4 class="text-2xl font-semibold text-blue-500 mb-4">Apache Spark</h4>
                <div class="progress-bar-container mb-4">
                    <div class="progress-bar bg-orange-500" style="width: 50%"></div>
                </div>
                <p class="text-center">Débutant</p>
            </div>

           
            <!-- Dataiku -->
            <div class="skill-card p-6 border rounded-lg shadow-lg hover:shadow-xl transition">
                <h4 class="text-2xl font-semibold text-blue-500 mb-4">Dataiku</h4>
                <div class="progress-bar-container mb-4">
                    <div class="progress-bar bg-blue-500" style="width: 60%"></div>
                </div>
                <p class="text-center">Intermédiaire</p>
            </div>
            <!-- Tableau -->
            <div class="skill-card p-6 border rounded-lg shadow-lg hover:shadow-xl transition">
                <h4 class="text-2xl font-semibold text-blue-500 mb-4">Tableau</h4>
                <div class="progress-bar-container mb-4">
                    <div class="progress-bar bg-blue-500" style="width: 60%"></div>
                </div>
                <p class="text-center">Avancé</p>
            </div>

            <!-- Bibliothèques Python -->
            <div class="skill-card p-6 border rounded-lg shadow-lg hover:shadow-xl transition">
                <h4 class="text-2xl font-semibold text-blue-500 mb-4">Bibliothèques Python (Pandas, NumPy, Matplotlib)</h4>
                <div class="progress-bar-container mb-4">
                    <div class="progress-bar bg-blue-500" style="width: 75%"></div>
                </div>
                <p class="text-center">Intermédiaire</p>
            </div>
            <!-- R-->
            <div class="skill-card p-6 border rounded-lg shadow-lg hover:shadow-xl transition">
                <h4 class="text-2xl font-semibold text-blue-500 mb-4">R</h4>
                <div class="progress-bar-container mb-4">
                    <div class="progress-bar bg-blue-500" style="width: 75%"></div>
                </div>
                <p class="text-center">Débutant</p>
            </div>
        </div>
    </div>
    <!-- Bases de Données -->
    <div class="mb-12">
        <h3 class="text-3xl font-semibold text-blue-600 mb-6">Bases de Données</h3>
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
            <!-- MySQL -->
            <div class="skill-card p-6 border rounded-lg shadow-lg hover:shadow-xl transition">
                <h4 class="text-2xl font-semibold text-blue-500 mb-4">MySQL</h4>
                <div class="progress-bar-container mb-4">
                    <div class="progress-bar bg-green-500" style="width: 70%"></div>
                </div>
                <p class="text-center">avancé</p>
            </div>

            <!-- MongoDB -->
            <div class="skill-card p-6 border rounded-lg shadow-lg hover:shadow-xl transition">
                <h4 class="text-2xl font-semibold text-blue-500 mb-4">MongoDB</h4>
                <div class="progress-bar-container mb-4">
                    <div class="progress-bar bg-blue-500" style="width: 60%"></div>
                </div>
                <p class="text-center">Intermédiaire</p>
            </div>

            <!-- SQL Server -->
            <div class="skill-card p-6 border rounded-lg shadow-lg hover:shadow-xl transition">
                <h4 class="text-2xl font-semibold text-blue-500 mb-4">SQL Server</h4>
                <div class="progress-bar-container mb-4">
                    <div class="progress-bar bg-orange-500" style="width: 50%"></div>
                </div>
                <p class="text-center">Avancé</p>
            </div>
        </div>
    </div>

    


    <!-- Développement et Programmation -->
    <div class="mb-12">
        <h3 class="text-3xl font-semibold text-blue-600 mb-6">Développement et Programmation</h3>
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
            <!-- PHP -->
            <div class="skill-card p-6 border rounded-lg shadow-lg hover:shadow-xl transition">
                <h4 class="text-2xl font-semibold text-blue-500 mb-4">PHP</h4>
                <div class="progress-bar-container mb-4">
                    <div class="progress-bar bg-green-500" style="width: 75%"></div>
                </div>
                <p class="text-center">avancé</p>
            </div>
            <!-- HTML/CSS -->
            <div class="skill-card p-6 border rounded-lg shadow-lg hover:shadow-xl transition">
                <h4 class="text-2xl font-semibold text-blue-500 mb-4">HTML/CSS</h4>
                <div class="progress-bar-container mb-4">
                    <div class="progress-bar bg-green-500" style="width: 75%"></div>
                </div>
                <p class="text-center">avancé</p>
            </div>
             <!-- JS -->
            <div class="skill-card p-6 border rounded-lg shadow-lg hover:shadow-xl transition">
                <h4 class="text-2xl font-semibold text-blue-500 mb-4">JavaScript</h4>
                <div class="progress-bar-container mb-4">
                    <div class="progress-bar bg-green-500" style="width: 75%"></div>
                </div>
                <p class="text-center">Intermédiaire</p>
            </div>
            
 <!-- Python -->
            <div class="skill-card p-6 border rounded-lg shadow-lg hover:shadow-xl transition">
                <h4 class="text-2xl font-semibold text-blue-500 mb-4">Python</h4>
                <div class="progress-bar-container mb-4">
                    <div class="progress-bar bg-green-500" style="width: 80%"></div>
                </div>
                <p class="text-center">Avancé</p>
            </div>

            <!-- Java -->
            <div class="skill-card p-6 border rounded-lg shadow-lg hover:shadow-xl transition">
                <h4 class="text-2xl font-semibold text-blue-500 mb-4">Java</h4>
                <div class="progress-bar-container mb-4">
                    <div class="progress-bar bg-green-500" style="width: 75%"></div>
                </div>
                <p class="text-center">Intermédiaire</p>
            </div>

            <!-- Node.js -->
            <div class="skill-card p-6 border rounded-lg shadow-lg hover:shadow-xl transition">
                <h4 class="text-2xl font-semibold text-blue-500 mb-4">Node.js</h4>
                <div class="progress-bar-container mb-4">
                    <div class="progress-bar bg-yellow-500" style="width: 60%"></div>
                </div>
                <p class="text-center">Intermédiaire</p>
            </div>
        </div>
    </div>

    <!-- Frameworks -->
    <div class="mb-12">
        <h3 class="text-3xl font-semibold text-blue-600 mb-6">Frameworks</h3>
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
            <!-- Laravel -->
            <div class="skill-card p-6 border rounded-lg shadow-lg hover:shadow-xl transition">
                <h4 class="text-2xl font-semibold text-blue-500 mb-4">Laravel</h4>
                <div class="progress-bar-container mb-4">
                    <div class="progress-bar bg-blue-500" style="width: 65%"></div>
                </div>
                <p class="text-center">Avancé</p>
            </div>

            <!-- Flask -->
            <div class="skill-card p-6 border rounded-lg shadow-lg hover:shadow-xl transition">
                <h4 class="text-2xl font-semibold text-blue-500 mb-4">Flask</h4>
                <div class="progress-bar-container mb-4">
                    <div class="progress-bar bg-blue-500" style="width: 50%"></div>
                </div>
                <p class="text-center">Intermédiaire</p>
            </div>

            <!-- Express.js -->
            <div class="skill-card p-6 border rounded-lg shadow-lg hover:shadow-xl transition">
                <h4 class="text-2xl font-semibold text-blue-500 mb-4">Express.js</h4>
                <div class="progress-bar-container mb-4">
                    <div class="progress-bar bg-blue-500" style="width: 60%"></div>
                </div>
                <p class="text-center">Intermédiaire</p>
            </div>
        </div>
    </div>

    <!-- Gestion de Projet -->
    <div class="mb-12">
        <h3 class="text-3xl font-semibold text-blue-600 mb-6">Gestion de Projet</h3>
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
            <!-- Scrum -->
            <div class="skill-card p-6 border rounded-lg shadow-lg hover:shadow-xl transition">
                <h4 class="text-2xl font-semibold text-blue-500 mb-4">Méthodologie Agile (Scrum)</h4>
                <div class="progress-bar-container mb-4">
                    <div class="progress-bar bg-green-500" style="width: 80%"></div>
                </div>
                <p class="text-center">Avancé</p>
            </div>

            <!-- Trello -->
            <div class="skill-card p-6 border rounded-lg shadow-lg hover:shadow-xl transition">
                <h4 class="text-2xl font-semibold text-blue-500 mb-4">Trello</h4>
                <div class="progress-bar-container mb-4">
                    <div class="progress-bar bg-blue-500" style="width: 80%"></div>
                </div>
                <p class="text-center">Avancé</p>
            </div>

        </div>
    </div>

    <!-- DevOps -->
    <div class="mb-12">
        <h3 class="text-3xl font-semibold text-blue-600 mb-6">DevOps</h3>
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
            <!-- Git -->
            <div class="skill-card p-6 border rounded-lg shadow-lg hover:shadow-xl transition">
                <h4 class="text-2xl font-semibold text-blue-500 mb-4">Git</h4>
                <div class="progress-bar-container mb-4">
                    <div class="progress-bar bg-green-500" style="width: 80%"></div>
                </div>
                <p class="text-center">Avancé</p>
            </div>

            <!-- Docker -->
            <div class="skill-card p-6 border rounded-lg shadow-lg hover:shadow-xl transition">
                <h4 class="text-2xl font-semibold text-blue-500 mb-4">Docker</h4>
                <div class="progress-bar-container mb-4">
                    <div class="progress-bar bg-blue-500" style="width: 70%"></div>
                </div>
                <p class="text-center">Intermédiaire</p>
            </div>
            <!-- Kubernetest -->
            <div class="skill-card p-6 border rounded-lg shadow-lg hover:shadow-xl transition">
                <h4 class="text-2xl font-semibold text-blue-500 mb-4">Kubernetes</h4>
                <div class="progress-bar-container mb-4">
                    <div class="progress-bar bg-blue-500" style="width: 70%"></div>
                </div>
                <p class="text-center">Intermédiaire</p>
            </div>

            <!-- Jenkins -->
            <div class="skill-card p-6 border rounded-lg shadow-lg hover:shadow-xl transition">
                <h4 class="text-2xl font-semibold text-blue-500 mb-4">Jenkins</h4>
                <div class="progress-bar-container mb-4">
                    <div class="progress-bar bg-orange-500" style="width: 50%"></div>
                </div>
                <p class="text-center">Débutant</p>
            </div>
        </div>
    </div>

    <!-- Cloud Computing -->
    <div class="mb-12">
        <h3 class="text-3xl font-semibold text-blue-600 mb-6">Cloud Computing</h3>
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
            <!-- AWS -->
            <div class="skill-card p-6 border rounded-lg shadow-lg hover:shadow-xl transition">
                <h4 class="text-2xl font-semibold text-blue-500 mb-4">AWS</h4>
                <div class="progress-bar-container mb-4">
                    <div class="progress-bar bg-green-500" style="width: 65%"></div>
                </div>
                <p class="text-center">Intermédiaire</p>
            </div>
        </div>
    </div>

    <!-- Administration Réseaux -->
    <div class="mb-12">
        <h3 class="text-3xl font-semibold text-blue-600 mb-6">Administration Réseaux</h3>
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
            <!-- Linux -->
            <div class="skill-card p-6 border rounded-lg shadow-lg hover:shadow-xl transition">
                <h4 class="text-2xl font-semibold text-blue-500 mb-4">Linux</h4>
                <div class="progress-bar-container mb-4">
                    <div class="progress-bar bg-green-500" style="width: 75%"></div>
                </div>
                <p class="text-center">Intermédiaire</p>
            </div>

            <!-- Virtualisation -->
            <div class="skill-card p-6 border rounded-lg shadow-lg hover:shadow-xl transition">
                <h4 class="text-2xl font-semibold text-blue-500 mb-4">Virtualisation</h4>
                <div class="progress-bar-container mb-4">
                    <div class="progress-bar bg-blue-500" style="width: 65%"></div>
                </div>
                <p class="text-center">Intermédiaire</p>
            </div>

            <!-- Configuration Réseau -->
            <div class="skill-card p-6 border rounded-lg shadow-lg hover:shadow-xl transition">
                <h4 class="text-2xl font-semibold text-blue-500 mb-4">Configuration Réseau</h4>
                <div class="progress-bar-container mb-4">
                    <div class="progress-bar bg-orange-500" style="width: 55%"></div>
                </div>
                <p class="text-center">Intermédiaire</p>
            </div>
        </div>
    </div>



    <!-- UML & BPMN -->
    <div class="mb-12">
        <h3 class="text-3xl font-semibold text-blue-600 mb-6">LANGAGES DE MODELISATION</h3>
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
            <!-- UML -->
            <div class="skill-card p-6 border rounded-lg shadow-lg hover:shadow-xl transition">
                <h4 class="text-2xl font-semibold text-blue-500 mb-4">UML (Unified Modeling Language)</h4>
                <div class="progress-bar-container mb-4">
                    <div class="progress-bar bg-yellow-500" style="width: 60%"></div>
                </div>
                <p class="text-center">Avancé</p>
            </div>

            <!-- BPMN -->
            <div class="skill-card p-6 border rounded-lg shadow-lg hover:shadow-xl transition">
                <h4 class="text-2xl font-semibold text-blue-500 mb-4">BPMN (Business Process Model and Notation)</h4>
                <div class="progress-bar-container mb-4">
                    <div class="progress-bar bg-yellow-500" style="width: 50%"></div>
                </div>
                <p class="text-center">Intermédiaire</p>
            </div>
        </div>
    </div>
    <!-- Outils Divers -->
    <div class="mb-12">
        <h3 class="text-3xl font-semibold text-blue-600 mb-6">Outils Divers</h3>
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
            <!-- Microsoft Office -->
            <div class="skill-card p-6 border rounded-lg shadow-lg hover:shadow-xl transition">
                <h4 class="text-2xl font-semibold text-blue-500 mb-4">Microsoft Office</h4>
                <div class="progress-bar-container mb-4">
                    <div class="progress-bar bg-green-500" style="width: 80%"></div>
                </div>
                <p class="text-center">Avancé</p>
            </div>

            <!-- Canva -->
            <div class="skill-card p-6 border rounded-lg shadow-lg hover:shadow-xl transition">
                <h4 class="text-2xl font-semibold text-blue-500 mb-4">Canva</h4>
                <div class="progress-bar-container mb-4">
                    <div class="progress-bar bg-blue-500" style="width: 60%"></div>
                </div>
                <p class="text-center">Avancé</p>
            </div>
            <!-- Figma -->
            <div class="skill-card p-6 border rounded-lg shadow-lg hover:shadow-xl transition">
                <h4 class="text-2xl font-semibold text-blue-500 mb-4">Figma</h4>
                <div class="progress-bar-container mb-4">
                    <div class="progress-bar bg-blue-500" style="width: 70%"></div>
                </div>
                <p class="text-center">Intermédiaire</p>
            </div>
        </div>
    </div>
     <!-- Autoformation -->
    <div class="mb-12">
        <h3 class="text-3xl font-semibold text-blue-600 mb-6">Autoformation</h3>
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
            <!-- React -->
            <div class="skill-card p-6 border rounded-lg shadow-lg hover:shadow-xl transition">
                <h4 class="text-2xl font-semibold text-blue-500 mb-4">React</h4>
                <div class="progress-bar-container mb-4">
                    <div class="progress-bar bg-green-500" style="width: 60%"></div>
                </div>
                <p class="text-center">Débutant</p>
            </div>

            <!-- GitLab -->
            <div class="skill-card p-6 border rounded-lg shadow-lg hover:shadow-xl transition">
                <h4 class="text-2xl font-semibold text-blue-500 mb-4">GitLab</h4>
                <div class="progress-bar-container mb-4">
                    <div class="progress-bar bg-orange-500" style="width: 50%"></div>
                </div>
                <p class="text-center">Débutant</p>
            </div>
        </div>
    </div>
</section>
